# SpringBoot-4

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
00-sample/: build.gradle
00-sample/src/main/java/com/example/demo/: DemoApplication.java
00-sample/src/main/java/com/example/demo/config/: ApiConfig.java
00-sample/src/main/java/com/example/demo/controller/: TestRunner.java
00-sample/src/main/java/com/example/demo/dto/: Car.java
00-sample/src/main/resources/: application.yaml
01-grpc-core/: build.gradle
01-grpc-core/src/main/java/com/example/demo/: DemoApplication.java
01-grpc-core/src/main/java/com/example/proto/: HelloWorldProto.java  SimpleGrpc.java
01-grpc-core/src/main/proto/: sample.proto
01-grpc-core/src/main/resources/: application.yaml
02-grpc-client/: build.gradle  spring-configuration-metadata.json
02-grpc-client/src/main/java/com/example/: GrpcClientApplication.java
02-grpc-client/src/main/java/com/example/config/: GrpcClientConfig.java
02-grpc-client/src/main/java/com/example/controller/: HelloController.java
02-grpc-client/src/main/java/com/example/controller/dto/: HelloRequestDto.java  HelloResponseDto.java
02-grpc-client/src/main/java/com/example/interceptor/: ExtraThingsInterceptor.java  LoggingInterceptor.java  MyClientInterceptorFilter.java
02-grpc-client/src/main/java/com/example/mapper/: HelloMapper.java
02-grpc-client/src/main/java/com/example/repository/: HelloRepository.java
02-grpc-client/src/main/java/com/example/repository/dto/: HelloRepositoryInDto.java  HelloRepositoryOutDto.java
02-grpc-client/src/main/java/com/example/repository/impl/: HelloRepositoryImpl.java
02-grpc-client/src/main/java/com/example/service/: HelloService.java
02-grpc-client/src/main/java/com/example/service/dto/: HelloServiceInDto.java  HelloServiceOutDto.java
02-grpc-client/src/main/java/com/example/service/impl/: HelloServiceImpl.java
02-grpc-client/src/main/resources/: application.yaml  logback.xml
03-grpc-server/: build.gradle
03-grpc-server/src/main/java/com/example/: GrpcServerApplication.java
03-grpc-server/src/main/java/com/example/grpc/server/: GrpcServerService.java
03-grpc-server/src/main/resources/: application.yaml
04-Api-Version/: build.gradle
04-Api-Version/src/main/java/com/example/demo/config/: ApiHeaderConfig.java  ApiMediaTypeParameterConfig.java  ApiPathSegmentConfig.java  ApiQueryParamConfig.java  ApiVersionResolverConfig.java
04-Api-Version/src/main/java/com/example/demo/controller/: RestServerController.java
04-Api-Version/src/main/java/com/example/demo/dto/: Car.java
04-Api-Version/src/main/java/com/example/demo/rest/: CarClient.java
04-Api-Version/src/main/resources/: application.yaml
04-grpc-web-server/: .gitignore  build.gradle  spring-configuration-metadata.json
04-grpc-web-server/src/main/java/com/example/: GrpcWebServerApplication.java
04-grpc-web-server/src/main/java/com/example/config/: SecurityConfig.java
04-grpc-web-server/src/main/java/com/example/grpc/server/: GrpcServerService.java  UnifiedSecurityInterceptor.java
04-grpc-web-server/src/main/java/com/example/grpc/server/exception/: GlobalGrpcExceptionHandler.java
04-grpc-web-server/src/main/resources/: application.yaml
05-Api-Version/: build.gradle
05-Api-Version/src/main/java/com/example/demo/: ApiVersionApplication.java
05-Api-Version/src/main/java/com/example/demo/config/: ApiMediaTypeParameterConfig.java  ApiVersionResolverConfig.java  MyBeanRegistrar.java
05-Api-Version/src/main/resources/: application.yaml
99-Server/prometheus/: prometheus.yml
