
buildscript {

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
		classpath "com.github.node-gradle:gradle-node-plugin:${gradleNodePluginVersion}"
	}
}


subprojects {

	apply plugin: "java-library"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"


	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"

			mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
//			mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
		}
	}

	dependencies {

		//　ログ出力
		implementation "ch.qos.logback:logback-classic"

		// lombok
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"

		//　mapstruct
		implementation "org.mapstruct:mapstruct:${mapstructVersion}"
		annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

		implementation "org.springframework.boot:spring-boot-starter-actuator"
		implementation "org.springframework.boot:spring-boot-starter-thymeleaf"


		implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
//		implementation "org.springframework.modulith:spring-modulith-starter-core"


		// データベースの接続
		implementation "com.mysql:mysql-connector-j"
		implementation "org.hibernate.orm:hibernate-core"
		implementation "com.zaxxer:HikariCP"

		// prometheus
		runtimeOnly "io.micrometer:micrometer-registry-prometheus"
//		runtimeOnly "org.springframework.modulith:spring-modulith-actuator"
//		runtimeOnly "org.springframework.modulith:spring-modulith-observability"

		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

		testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	}

	tasks.named("test") {
		useJUnitPlatform()
	}


}



group = "com.example"
version = "0.0.1-SNAPSHOT"
description = "Demo project for Spring Boot"
