
# 起動JVM変数
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# バージョン情報の定義
springBootVersion=4.0.1
mybatisVersion=4.0.0
swaggerVersion=2.9.2
mapstructVersion=1.5.2.Final

springGrpcVersion=1.0.0
springModulithVersion=2.0.0


dependencyManagementPluginVersion=1.1.4
gradleNodePluginVersion=3.5.1
protobufGradlePluginVersion=0.9.5